services:
  - type: worker
    name: telegram-reminder-bot
    env: python
    build:
      pythonVersion: "3.11"  # ⚠ Важно: установите 3.10 или 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    autoDeploy: true
    envVars:
      - key: CHECK_INTERVAL
        value: "60"
